@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Roboto+Mono:wght@300&display=swap');

* {
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f15400;
  background-image: linear-gradient(62deg, #f15400 0%, #F7CE68 100%);
  text-align: center;
  padding: 0;
  margin: 0;
}

/* Please note that 1rem = 16px */

main {
  margin: 20px;
}

h1 {
  color: #fff;
  text-align: center;
  margin-top: 2rem;
  font-size: 3rem;
}

form {
  margin: auto 2rem;
  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
  text-align: left !important;
}

.invalid-msg {
  /* text-align: right; */
  margin-top: 5px;
  font-size: 14px;
  color: #dc3545;
  font-style: italic;
  font-weight: 500;
}

.valid-msg {
  /* text-align: right; */
  margin-top: 5px;
  font-size: 13px;
  color: rgb(56, 204, 137);
  font-style: italic;
  font-weight: 500;
}

label {
  font-weight: 500;
}

span {
  color: #dc3545;
}

.br {
  display: block;
  margin-bottom: 1.5em;
}

/* Expense Form CSS*/
/*  Essentail -CSS to create horizontal "Checkbox" - Start CSS*/

.expense-form-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.expense-form {
  display: flex;
  row-gap: 20px;
}

legend {
  font-weight: bold;
}

.checkbox-container {
  box-sizing: border-box;
  display: inline-block;
  align-items: center;
  margin-right: 25px;
  margin-bottom: 15px;
}

.checkbox-container label {
  cursor: pointer;
  display: flex;
  width: 1em;
  justify-content: center;
  position: absolute;
  margin-left: 3.5px;
  z-index: 1;
}

.cb_Imp {
  cursor: pointer;
  opacity: 0;
  position: absolute;
}

.cb_custom {
  position: absolute;
  content: "";
  width: 1.25em;
  height: 1.25em;
  border: 0.1em;
  border-style: solid;
  border-radius: 0.25em;
}

.checkbox-container .cb_Imp:hover+.cb_custom {
  background-color: rgb(135, 220, 245);
}

.checkbox-container .cb_Imp:checked+.cb_custom {
  content: "\002714";
  background-color: rgb(148, 246, 0);
}

/*  Essentail -CSS to create horizontal "Checkbox"  - End of CSS*/

/*  Main Page Table CSS*/

#main-page {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

}

.mainPage-title {
  /* background-color: #b3d7f3; */
  width: auto;
  height: 80px;
}

#montlyBudget {
  margin-right: 15px;
}

.section1 {
  display: flex;
  justify-content: left;
}

.budget {
  justify-content: left;
  display: inline-flex;
}

.btnAddExpense {
  display: block;
  margin: 5px;
}

table {
  padding: 10px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  background-color: #EAEAEA;
  width: 100%;
}

th {
  border: 2px solid orangered;
  color: white;
  border-radius: 5px;
  background-color: orangered;
  padding: 0 10px;
}

td {
  padding: 5px;
  border: 1px solid orangered;
  border-radius: 5px;
  background-color: #fff;
}

.section2 {
  margin-bottom: 50px;
}

#addExpense,
#submitForm {
  border: 2px solid orangered;
  border-radius: 5px;
  padding: 1em;
  margin: 20px 0;
  background-color: white;
  font-weight: bold;
  cursor: pointer;
}

#addExpense:hover,
#submitForm:hover {
  background-color: orangered;
  color: white;

}

.button-centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

#section2Info {
  display: flex;
  flex-wrap: wrap;
  /* Allow flex items to wrap to the next line */
  justify-content: center;
  width: 100%;
  /* justify-content: center;
  border: 2px solid #ffffff;
  border-radius: 10px;
  background-color: #8cc9ef;
  padding: 1.5em; */
}

.card {
  border: 2px solid orangered;
  border-radius: 10px;
  padding: 2em;
  margin: 0.5em;
  background-color: #fff;
  max-width: 100%;
}

.card-titles {
  margin-top: 0;
}

@media (max-width: 1167px) {
  #section2Info {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 500px;
  }
}

#resultSaving {
  font-weight: bolder;
  font-size: 25px
}

/* @media screen and (max-width: 650px) {
  table {width:100%;}
  thead {display: none;}
  tr:nth-of-type(2n) {background-color: inherit;}
  tr td:first-child {background: #f0f0f0; font-weight:bold;font-size:1.3em;}
  tbody td {display: block;  text-align:center;}
  tbody td:before { 
      content: attr(data-th); 
      display: block;
      text-align:center;  
    }
  } */

/* login page styling */

.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

#login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 800px;
  width: 1100px;
  /* min-height: 100vh; */

}

#login-content {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%;
  height: 100vh;
}

#column-1 {
  display: flex;
  flex: 1;
  padding: 20px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  border-radius: 25px 0 0 25px;
}

#column-2 {
  flex: .8;
  display: none;
  background-color: #f5f5f5;
  background-image: url('./images/pexels-antoni-shkraba-6207724.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  border-radius: 0 25px 25px 0;

}

@media (min-width: 768px) {

  /* Show image column on larger screens */
  #column-2 {
    display: block;
  }
}

/* Your existing login page styling here */

.login-page-titles__h1 {
  font-family: 'Lilita One', cursive;
  font-size: 4.5rem;
  background-image: linear-gradient(62deg, #f15400 0%, #F7CE68 100%);
  background-image: conic-gradient(62deg, #f15400 0%, #F7CE68 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.login-page-titles__h2 {
  color: #f15400;
}

.login-labels {
  display: hidden;
}

#container-edit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  gap: 15px;
}

#input-username,
#input-password,
.input-box {
  width: 100%;
  padding: 0.5em 0.5em 0.5em 1em;
  border: 1px solid orangered;
  border-radius: 8px;
  box-sizing: border-box;
}

/* .input-box {
  border-radius: 0.25rem;
  border: 1px solid #ced4da;
  line-height: 1.5;
  color: #495057;
  width: 98.5%;
  padding: 7px;
  font-size: 1rem;
} */

#login-button,
#submitBtn {
  width: 100%;
  padding: 0.7em 0.4em;
  border: none;
  border-radius: 8px;
  background-color: orangered;
  color: white;
  margin-top: 25px;
  font-weight: bold;
  letter-spacing: 2px;
  cursor: pointer;
}

#login-button:hover,
#submitBtn:hover {
  background-color: rgb(201, 56, 3);
}

#account-title {
  margin-bottom: 0;
}

#create-account-button {
  font-size: 14px;
}

@media (max-width: 767px) {
  #column-1 {
    border-radius: 20px;
    margin: 0 25px;
  }
}

/* login page styling end */

/* create account page styling */

.form-wrapper {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  min-height: 100vh;
}

.create-acc-title {
  color: orangered;
  margin-top: 0;
  line-height: 1;
}


.welcome {
  margin-bottom: 30px;
}

.logo-navbar {
  width: 80px;
  height: 80px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
  padding: 30px;
  color: white;
  font-size: 20px;
}

.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.navbar-items li a {
  text-decoration: none;
  color: white;
  position: relative;
}

.navbar-items li a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: white;
  bottom: -5px;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.navbar-items li a:hover::after {
  transform: scaleX(1);
}

.welcomeMessage__h2 {
  font-size: 2.5rem;
  margin-bottom: 1px;

}

/* meet the devs styling */
.about-page {
  min-height: 100vh;
  /* padding-top: 40px; */
  display: flex;
  justify-content: center;
  align-items: center;

}

.about-app {
  margin: 0 40px;
  font-size: 20px;
}

.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;

  /* min-height: 100vh; */

}

.background-card {
  background-color: #fff;
  padding: 2em;
  border-radius: 20px;
  height: auto;
  min-height: 600px;
  margin: 0 50px;
}

.profile-pic {
  position: absolute;
  /* Add absolute positioning */
  top: -50px;
  /* Adjust the value to poke out halfway */
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 100px;
  background-color: orange;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
  /* Replace this with your own styles for the profile picture */
}

.card-container {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  /* Align items to the top */
}

.dev-card {
  position: relative;
  width: 220px;
  height: 200px;
  border: 1px solid orangered;
  border-radius: 8px;
  padding: 16px;
  margin: 10px;
  text-align: center;
  background-color: #FCFCFC;
}

.dev-card:hover {
  /* Add your hover styles here */
  background-color: #FCFCFC;
  color: black;
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.icon-container {
  display: flex;
  justify-content: center;
}

.circle-border {
  width: 35px;
  /* Adjust the size as needed */
  height: 35px;
  /* Adjust the size as needed */
  border-radius: 50%;
  border: 2px solid orangered;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
}

.custom-icon {
  font-size: 20px;
  margin: 5px;
  color: orangered;
}

.dev-name {
  margin-top: 50px;
}

a {
  text-decoration: none;
  /* Remove underline */
  color: inherit;
  /* Inherit color from parent */
}

.circle-border:hover {
  border-color: 2px solid orangered;
  background-color: lightblue;
}

.circle-border:hover .custom-icon {
  color: orangered;
}

.about-title {
  margin: 5px;
  color: #f15400;
}

.about-subtitle {
  font-size: 25px;
  margin-bottom: 50px;
}

/* p {
  margin-bottom: 10px;
} */

@media (max-width: 1214px) {
  .card-container {
    align-items: center;
    /* row-gap: 50px; */
  }

  .dev-card {
    margin-top: 60px;
    /* Increase the top margin to create space for the profile picture */
  }

  .profile-pic {
    top: -50px;
    /* Adjust the top position to prevent overlap on smaller screens */
  }

  .background-card {
    height: auto;
    padding: 20px;
    /* min-height: 800px; */

  }
}

/* footer styling */
.attribute {
  color: white;
}

.attribute a {
  color: #EAEAEA;
  text-decoration: underline;
  cursor: pointer;
}

.attribute a:hover {
  color: lightblue;
}